<?xml version="1.0" encoding="UTF-8"?>
<custom_template>
    <icon>SAF Predefined Structure.png</icon>
    <iconLabel>SAF Quickstart Project</iconLabel>
    <tooltip>Create a new SAF project with a predefined model structure</tooltip>
    <banner_title>Create a new SAF project with a predefined model structure</banner_title>
    <banner_description>Create a new SAF project with a predefined structure for model-based systems engineering. Specify a project name, select a location to store the project, and click OK.
    </banner_description>
    <category_id>System Architecture Framework (SAF)</category_id>
    <banner_icon>SAF_Banner.png</banner_icon>
</custom_template>